CONFIG_I2C=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y

CONFIG_SENSOR=y
CONFIG_LSM6DS0=y

CONFIG_ADC=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Heartrate_BLE"
CONFIG_BT_DEVICE_APPEARANCE=0



CONFIG_BT_SMP=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_HRS=y
